@use "../abstracts/" as *;


/*
footer
*/
.footer {
    display: grid;
    grid-template-columns: 1rem 1fr 1rem;
    grid-template-rows: 4rem 8rem 1fr;

    grid-template-areas:
    "... cta ..."
    "ftr ftr ftr"
    "ftr ftr ftr";

    margin-top: 2rem;

    
    &__cta {
        width: min(100%, 40rem);
        margin-inline: auto;
        justify-items: center;
        padding-block: 2rem;

        grid-area: cta;
        grid-row: 1 / 3;
        z-index: 100;
        --frame-shadow: none;
        
        span {
            font-size: var(--fs-400);
            font-weight: var(--fw-bold);
        }
    }

    &__main {
        grid-area: ftr;
        padding-top: 10rem;
    }


    &__container {
        --gap: 1.5rem;
        padding-block: 2rem;
    }


    &__links {
        --gap: 2rem;
    }


    &__contact {
        ul {
            --gap: 1.5rem;
        }
    }


    &__info {
        display: grid;
        row-gap: 1rem;
    }

    
    &__socials {
        ul {
            justify-self: center;
        }
    }


    &__copyright {
        justify-self: center;
    }


    &__link-list {
        @include grid();
    }


    &__list-item {
        position: relative;
        padding-left: 2.5rem;


        &[data-marker]::before {
            content: "";
            position: absolute;
            width: 1.5rem;
            aspect-ratio: 1;

            left: 0;
        }

        &[data-marker="location"]::before {
            background: url("../../../dist/img/icon-location.svg");
            background-position: center;
            background-repeat: no-repeat;
        }

        &[data-marker="tel"]::before {
            background: url("../../../dist/img/icon-phone.svg");
            background-position: center;
            background-repeat: no-repeat;
        }

        &[data-marker="email"]::before {
            background: url("../../../dist/img/icon-email.svg");
            background-position: center;
            background-repeat: no-repeat;
        }
    }
}
